<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
    <Company>zamods</Company>
    <Authors>zamods</Authors>
    <Description>Console utility to generate DAZ manifest &amp; supplement files and DIM package name.</Description>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
    <PackageId>zamodsPacker</PackageId>
    <Product>zamodsPacker</Product>
    <ApplicationIcon>bitmap.ico</ApplicationIcon>
    <PackageIcon>bitmap.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Mohammad Awais</Copyright>
    <Configurations>Debug;Release;Release x86</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Zamods/zamodsPackerAlpha</RepositoryUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>ZamodsPacker.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Desktop\bitmap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Desktop\Desktop\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
